spring.application.name=authbackend

# ========================
# CONFIGURAÇÃO DO BANCO H2
# ========================

# Url do banco em memória com nome de 'authbackend'
spring.datasource.url=jdbc:h2:mem:authbackend;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

# Driver e credenciais padrão
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Dialeto SQL especifico do H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.hibernate.ddl-auto=update

# Criar e dropar o banco toda vez que iniciar
spring.jpa.hibernate.ddl-auto=create-drop

# ========================
# CONFIGURAÇÃO DO H2 CONSOLE
# ========================

# Habilitar o console do H2
spring.h2.console.enabled=true

# Caminho do console do H2 via web
spring.h2.console.path=/h2-console

# Permitir que a aplicação aceite chamadas do console do H2
spring.h2.console.settings.web-allow-others=true

# ========================
# OUTRAS CONFIGS ÚTEIS EM DEV
# ========================

# Mostrar as queries Sql no terminal
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Porta da aplicação
server.port=8080

# Desativa totalmente o Spring Security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
